MONGDODB_URI='mongodb+srv://paul:52bLyw38ewE1F8Ab@cluster0.cikdg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET="random#secret"
STRIPE_SECRET_KEY='sk_test_51ROTxSQ9pDXiIB9j5XRwualBZGW7XSeeyPwflFDeeMbs2YweFcGago91zqWE0faJAzpTRgYZoEanUwpVqXhLcBhZ00ALYkEHA1'